# ── ExpenseIQ Frontend — Vercel Production Environment ────────────────────────
# Add each of these in Vercel dashboard → your project → Settings → Environment Variables
# Select environment: Production (and Preview if you want)

# ── Backend API ───────────────────────────────────────────────────────────────
# Your Render backend URL (available after Step 4)
# Format: https://expenseiq-backend.onrender.com/api
VITE_API_URL=https://expenseiq-backend.onrender.com/api

# ── Firebase Push Notifications (Step 6) ──────────────────────────────────────
# All values from: Firebase Console → Project Settings → Your Apps → Web App
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123

# Cloud Messaging → Web Push Certificates → Generate key pair
VITE_FIREBASE_VAPID_KEY=ErOfxyfs875qM-MA6wftSaOfHfPdaEzvhWIzL2nxR0A

# ── PWA Service Worker (Step 7) ───────────────────────────────────────────────
VITE_ENABLE_SW=true
