# ── ExpenseIQ Frontend — Vercel Production Environment ────────────────────────
# Add each of these in Vercel dashboard → your project → Settings → Environment Variables
# Select environment: Production (and Preview if you want)

# ── Backend API ───────────────────────────────────────────────────────────────
# Your Render backend URL (available after Step 4)
# Format: https://expenseiq-backend.onrender.com/api
VITE_API_URL=https://expenseiq-backend.onrender.com/api

# ── Firebase Push Notifications (Step 6) ──────────────────────────────────────
# All values from: Firebase Console → Project Settings → Your Apps → Web App
VITE_FIREBASE_API_KEY=AIzaSyAJr8DBw70N6QLLTngMzbMxFF4GwA-Sh8o
VITE_FIREBASE_AUTH_DOMAIN=expenseiq-6ec61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expenseiq-6ec61
VITE_FIREBASE_STORAGE_BUCKET=expenseiq-6ec61.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316146942822
VITE_FIREBASE_APP_ID=1:316146942822:web:d37c1f834c51fe75d1bea7

# Cloud Messaging → Web Push Certificates → Generate key pair
VITE_FIREBASE_VAPID_KEY=6Kb997YXj9Q8vevgIEpk6D8QKJ_3uWltcyKdTzm9xxc


# ── PWA Service Worker (Step 7) ───────────────────────────────────────────────
VITE_ENABLE_SW=true
