# ── ExpenseIQ — Production env for docker-compose local test ─────────────────
# This file is used by docker-compose when testing locally.
# The REAL production values are set directly in Render + Vercel dashboards.
# NEVER commit this file with real secrets.

# ── Database (Neon) ───────────────────────────────────────────────────────────
# From neon.tech → your project → Connection String → copy "Pooled connection"
# Format: postgresql://user:password@ep-xxx.ap-southeast-1.aws.neon.tech/expenseiq?sslmode=require
DATABASE_URL=postgresql://expenseiq:localdev@postgres:5432/expenseiq

# ── Auth secrets ──────────────────────────────────────────────────────────────
# For local test, anything works. Render generates real ones automatically.
JWT_SECRET=local_dev_jwt_secret_at_least_32_chars_long
REFRESH_SECRET=local_dev_refresh_secret_different_from_jwt

# ── CORS ──────────────────────────────────────────────────────────────────────
# Your Vercel URL — fill after Step 5
CORS_ORIGIN=http://localhost:5173
